EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAFesYAeXeim8kMELPLgpa8BGzmj_hZ12s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=neyesem-36bdc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=neyesem-36bdc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=neyesem-36bdc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595809557381
EXPO_PUBLIC_FIREBASE_APP_ID=1:595809557381:android:2be1e5083b96f56698c2ec