EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAFesYAeXeim8kMELPLgpa8BGzmj_hZ12s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=neyesem-36bdc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=neyesem-36bdc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=neyesem-36bdc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595809557381
EXPO_PUBLIC_FIREBASE_APP_ID=1:595809557381:android:2be1e5083b96f56698c2ec
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=595809557381-p6ahuhm9c08cbhc50rpivuahci1po8dk.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=5809557381-cqbvosmfaivt9qime772puvolmca781l.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=595809557381-cqbvosmfaivt9qime772puvolmca781l.apps.googleusercontent.com
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dj4jcgbwv
EXPO_PUBLIC_CLOUDINARY_API_KEY=954885719674597
EXPO_PUBLIC_CLOUDINARY_API_SECRET=IADI9j1XtSo0Du0t7f7F7loC_Y0